# knowledge-base

./: .gitignore  README.md  data.xml  pom.xml
src/main/java/: Article.java  ConfigLoader.java  Link.java  Section.java  SectionDAO.java  TreeNode.java  WebService.java  hibernate.cfg.xml
src/main/java/config/: ConfigLoader.java
src/main/java/dao/: DAO.java  SectionDAO.java
src/main/java/domain/: Article.java  Section.java
src/main/java/utils/: EntityHolder.java  HibernateUtil.java  Link.java  TreeNode.java  Utils.java  WebAppHelper.java  WebService.java
src/main/java/webapp/: TreeBean.java
src/main/resources/: log4j.properties
src/test/java/: ArticleShould.java  DAOShould.java  SectionShould.java  WebServiceShould.java  configLoaderShould.java
src/test/java/config/: configLoaderShould.java
src/test/java/dao/: DAOShould.java
src/test/java/domain/: ArticleShould.java  SectionShould.java
src/test/java/utils/: UtilsShould.java  WebAppHelperShould.java  WebServiceShould.java
webapp/: index.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
